{
    "name": "klickreflex/croissant",
    "extra": {
        "statamic": {
            "name": "Croissant",
            "description": "A CUBE CSS starter kit for Statamic, built on Peak foundations."
        }
    }
}
